# tasker

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.run/: dev.run.xml  test.run.xml
docs/: MER.mmd  PROBLEM.md
src/main/docker/: .env.example  Dockerfile  docker-compose.yml
src/main/java/br/dev/rplus/: Main.java
src/main/java/br/dev/rplus/client/: Client.java  Client2.java
src/main/java/br/dev/rplus/manager/: ClientHandler.java  TaskManager.java  TaskProcessor.java  TaskRunner.java
src/main/java/br/dev/rplus/model/: ScheduledTask.java
src/main/java/br/dev/rplus/server/: Server.java
src/main/java/br/dev/rplus/util/: DatabaseFakerInitializer.java  DatabaseManager.java
src/main/java/br/edu/ifc/entity/: Category.java  Task.java  User.java
src/main/java/br/edu/ifc/enums/: Status.java
src/main/java/br/edu/ifc/event/: Startup.java
src/main/java/br/edu/ifc/exception/: BusinessRuleViolationException.java  Error.java  UnauthorizedException.java
src/main/java/br/edu/ifc/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/edu/ifc/resource/: CategoryResource.java  GreetingResource.java  TaskResource.java
src/main/java/br/edu/ifc/service/: CategoryService.java  TaskService.java  UserService.java
src/main/java/br/edu/ifc/view/: Mapper.java  Views.java
src/main/resources/: application.properties  fakeDatabase.sql
src/native-test/java/br/edu/ifc/resource/: CategoryResourceTestIT.java  TaskResourceTestIT.java
src/test/java/br/edu/ifc/resource/: TaskResourceTest.java  (+1 more)
(+5 files in other folders)
