microservice.info.name=Tasker

# SERVER
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
#quarkus.http.auth.basic=true

# BUILD NATIVE
quarkus.package.jar.enabled=false
quarkus.native.enabled=true

# LOGS
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-6p [%C{3.\}.%M()] (%t) %s%e%n
quarkus.console.basic=false
quarkus.default-locale=pt-BR
%dev.quarkus.http.access-log.enabled=true

# DEV-SERVICES
quarkus.devservices.enabled=false
quarkus.live-reload.enabled=true
quarkus.live-reload.instrumentation=false

# SWAGGER & OPENAPI
%prod.quarkus.smallrye-openapi.enable=false
%prod.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=${microservice.info.name} Swagger UI
quarkus.smallrye-openapi.info-title=${microservice.info.name}
%dev.quarkus.smallrye-openapi.info-title=${microservice.info.name} (Development)
quarkus.smallrye-openapi.info-description=Microsservi&#231;o para gest&#227;o de tarefas

quarkus.smallrye-openapi.security-scheme=basic
quarkus.smallrye-openapi.security-scheme-name=basicAuth
quarkus.smallrye-openapi.security-scheme-description=Basic Authentication
quarkus.smallrye-openapi.auto-add-security-requirement=true

# DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=ifc
quarkus.datasource.password=ifc@2025
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.url=jdbc:h2:file:/home/rafael/dev/fonts/tasker/data/tasker-database
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
